# 服务名称
spring.application.name= springcloud-feign-dept
# 服务端口号
server.port= 3333

# 是否显示IP地址
eureka.instance.prefer-ip-address= true
# 自定义实例ID
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
# 实例名称
eureka.instance.appname= springcloud-feign-dept
# 注册服务到eureka上，记住这里要加上eureka-server的用户名和密码
eureka.client.service-url.defaultZone= http://admin:123456@localhost:1111/eureka

# 增加配置启用
feign.hystrix.enabled= true

# 建立连接后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout= 30000
# 建立连接所用的时间
ribbon.ConnectTimeout= 15000

# 命令执行超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000