#服务名称
spring.application.name= springcloud-feign-user
#服务端口号
server.port= 4444

#spring.cloud.config.discovery.enabled= true
#spring.cloud.config.discovery.service-id= springcloud-config-server
#spring.cloud.config.fail-fast= true
#spring.cloud.config.username= admin
#spring.cloud.config.password= 654321
#spring.cloud.config.profile= dev

#注册服务到eureka上，记住这里要加上eureka-server的用户名和密码
eureka.client.service-url.defaultZone= http://admin:123456@localhost:1111/eureka

#可能比较长，复制的时候请写在一行
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.appname= springcloud-feign-user

logging.level.com.yasaka.stock.feign.MFeignClient= debug

feign.hystrix.enabled= true

ribbon.ReadTimeout= 30000
ribbon.ConnectTimeout= 15000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000