#\u670d\u52a1\u540d\u79f0
spring.application.name= springcloud-feign-user
#\u670d\u52a1\u7aef\u53e3\u53f7
server.port= 7777

#spring.cloud.config.discovery.enabled= true
#spring.cloud.config.discovery.service-id= springcloud-config-server
#spring.cloud.config.fail-fast= true
#spring.cloud.config.username= admin
#spring.cloud.config.password= 654321
#spring.cloud.config.profile= dev

#\u6ce8\u518c\u670d\u52a1\u5230eureka\u4e0a\uff0c\u8bb0\u4f4f\u8fd9\u91cc\u8981\u52a0\u4e0aeureka-server\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801
eureka.client.service-url.defaultZone= http://admin:123456@localhost:1111/eureka

#\u53ef\u80fd\u6bd4\u8f83\u957f\uff0c\u590d\u5236\u7684\u65f6\u5019\u8bf7\u5199\u5728\u4e00\u884c
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}-A:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#eureka.instance.appname= springcloud-feign-user

logging.level.com.yasaka.stock.feign.MFeignClient= debug

# \u589e\u52a0\u914d\u7f6e\u542f\u7528
feign.hystrix.enabled= true

# \u5efa\u7acb\u8fde\u63a5\u540e\u4ece\u670d\u52a1\u5668\u8bfb\u53d6\u5230\u53ef\u7528\u8d44\u6e90\u6240\u7528\u7684\u65f6\u95f4
ribbon.ReadTimeout= 30000
# \u5efa\u7acb\u8fde\u63a5\u6240\u7528\u7684\u65f6\u95f4
ribbon.ConnectTimeout= 15000

# \u547d\u4ee4\u6267\u884c\u8d85\u65f6\u65f6\u95f4\uff0c\u9ed8\u8ba41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000

# spring-boot 1.5.2\u4e4b\u540e\u4e25\u683c\u6267\u884c\u5b89\u5168\u7b56\u7565\uff0c\u6240\u4ee5\u9700\u8981\u914d\u7f6e\u8fd9\u4e2a\u4e3afalse ,\u5426\u5219\u5f88\u591a\u70b9\u76d1\u63a7\u4e0d\u5230
management.security.enabled: false