# 服务名称
spring.application.name= springcloud-zuul
# 服务端口号
server.port= 2222

# 是否显示IP地址
eureka.instance.prefer-ip-address= true
# 自定义实例ID
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
# 实例名称
eureka.instance.appname= springcloud-zuul
# 注册服务到eureka上，记住这里要加上eureka-server的用户名和密码
eureka.client.service-url.defaultZone= http://admin:123456@localhost:1111/eureka

# 代理微服务
zuul.routes.springcloud-feign-dept= /feignDeptZuul/**
zuul.routes.springcloud-feign-user= /feignUserZuul/**