#服务名称
spring.application.name= springcloud-config-server
#服务端口号
server.port= 2222

#注册服务到eureka上，记住这里要加上eureka-server的用户名和密码
eureka.client.service-url.defaultZone= http://admin:123456@localhost:1111/eureka
eureka.client.instance.prefer-ip-address= true
#可能比较长，复制的时候请写在一行
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.appname= springcloud-config-server

spring.cloud.config.server.git.uri= https://git.coding.net/yirenyishi/springcloud-config-profile
spring.cloud.config.server.git.searchPaths= '{application}'

#安全认证的配置
security.basic.enabled=true
#用户名
security.user.name=admin
#用户密码
security.user.password=654321